POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=hughes

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CHANNEL_PREFIX=hughes
REDIS_URL=redis://localhost:6379/1
REDIS_PROVIDER=REDIS_URL
